PORT=
# Puerto en el que se ejecuta la aplicación
MONGO_URI=
# URI de conexión a MongoDB
JWT_SECRET=
# Clave secreta para firmar los JWT
# Asegúrate de que sea lo suficientemente compleja y secreta
JWT_TIME=
#h horas - m minutos - s segundos
# Ejemplo: JWT_TIME=1h para 1 hora, JWT_TIME=30m